body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}


img {
    height: 200px;
    width: 200px;
}

h1,
h2 {
    margin: 0;
}

button {
    background-color: #7670c9;
    border-radius: 10px;
    font-size: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
    border-style: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

/* Gray section */


.header,
.top-section {
    background-color: #1F2937;
    margin: 0;
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 200px 70px 200px;
    color: #ffffff;
}

.header-logo {
    font-size: 30px;
    font-weight: bolder;
}

.links {
    font-size: 20px;      
    display: flex;
    gap: 20px;  
    font-weight: 500;
    color: #E5E7EB;
}

.top-section-image img {
    width: 100%;
    height: auto;
}

.top-section-text h1 {
    font-size: 60px;
    font-weight: 900;
}

.top-section {
    gap: 70px;
}

.top-section-image {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}

.top-section-text {
    flex: 0.8 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/* Picture Section */

.pic-section {
    display: flex;
    justify-content: center;
    gap: 80px;
    font-size: 25px;
    padding: 20px;
}

.picture-section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    padding: 35px 0px 0px;
}

.pic {
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;
}

